{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ServiceConfigs": {
    "EventCatalog": {
      "Url": "https://localhost:44394"
    },
    "ShoppingBasket": {
      "Url": "https://localhost:44306"
    }
  }
}
